# Workouts

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/dalian/razvan/cucer/workouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dalian/razvan/cucer/workouts/: BaseActivity.kt  BaseFragment.kt  BaseFragmentView.kt  BaseModelView.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  Workouts.kt  WorkoutsApplication.kt
app/src/main/java/dalian/razvan/cucer/workouts/core/: BaseActivity.kt  BaseFragment.kt  BaseFragmentView.kt  BaseModelView.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt
app/src/main/java/dalian/razvan/cucer/workouts/core/baseClasses/: BaseActivity.kt  BaseFragment.kt  BaseFragmentView.kt  BaseModelView.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt
app/src/main/java/dalian/razvan/cucer/workouts/core/data/network/addNewWorkout/: AddNewWorkoutRequest.kt  AddNewWorkoutResponse.kt
app/src/main/java/dalian/razvan/cucer/workouts/core/data/network/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/dalian/razvan/cucer/workouts/core/data/network/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/dalian/razvan/cucer/workouts/core/data/repository/: BaseRepository.kt  BaseRepositoryImpl.kt  DatabasePaths.kt
app/src/main/java/dalian/razvan/cucer/workouts/core/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/dalian/razvan/cucer/workouts/core/data/repository/workout/: WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/dalian/razvan/cucer/workouts/core/useCases/user/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/dalian/razvan/cucer/workouts/core/useCases/user/register/: RegisterUseCase.kt  RegisterUseCaseImpl.kt
app/src/main/java/dalian/razvan/cucer/workouts/customViews/: WorkoutsAdapter.kt  WorkoutsViewHolder.kt
app/src/main/java/dalian/razvan/cucer/workouts/customViews/inputField/: WorkoutsInputField.kt  WorkoutsInputFieldType.kt
app/src/main/java/dalian/razvan/cucer/workouts/customViews/recyclerView/: WorkoutsAdapter.kt  WorkoutsViewHolder.kt
app/src/main/java/dalian/razvan/cucer/workouts/dependencyInjection/: KoinModules.kt
app/src/main/java/dalian/razvan/cucer/workouts/models/user/: User.kt  UserModelView.kt  UserModelViewImpl.kt
app/src/main/java/dalian/razvan/cucer/workouts/models/workout/: Workout.kt  WorkoutModelView.kt  WorkoutModelViewImpl.kt
app/src/main/java/dalian/razvan/cucer/workouts/screens/: WorkoutsActivity.kt
app/src/main/java/dalian/razvan/cucer/workouts/screens/addNewWorkout/: AddNewWorkoutFragment.kt  AddNewWorkoutFragmentView.kt  AddNewWorkoutViewModel.kt
app/src/main/java/dalian/razvan/cucer/workouts/screens/login/: LoginFragment.kt  LoginFragmentView.kt  LoginViewModel.kt
app/src/main/java/dalian/razvan/cucer/workouts/screens/register/: RegisterFragment.kt  RegisterFragmentView.kt  RegisterViewModel.kt
app/src/main/java/dalian/razvan/cucer/workouts/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/dalian/razvan/cucer/workouts/screens/workoutDetail/: WorkoutDetailFragment.kt  WorkoutDetailViewModel.kt
app/src/main/java/dalian/razvan/cucer/workouts/screens/workoutHistory/: WorkoutHistoryFragment.kt  WorkoutHistoryViewModel.kt
app/src/main/res/layout/: activity_workouts.xml  fragment_add_new_workout.xml  fragment_base.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_workout_detail.xml  fragment_workout_history.xml  workout_row.xml  workouts_input_field.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dalian/razvan/cucer/workouts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
